# skywalking-plugins

./: README.md
gateway-plugin/: dependency-reduced-pom.xml  pom.xml
gateway-plugin/src/main/java/com/xcewell/esb/skywalking/apm/plugin/gateway/: GatewayInstrumentation.java  GatewayInterceptor.java
